<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dreamer's Scroll</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="Images/favicon.png" />
        <script>
            function afficherMasquer(id)
            {
                if(document.getElementById(id).style.display == "none")
                    document.getElementById(id).style.display = "block";
                else
                    document.getElementById(id).style.display = "none";
            }
        </script>
    </head>
    <header>
        <a href="https://www.dragonballdreams.net/" target="_blank">
            <div id="banner"></div> 
        </a>
        <nav>
            <ul>
                <li class="menu"><a href="index.html">Accueil</a></li>
                <li class="menu"><a>Tutoriels</a>
                    <ul class="submenu">
                        <li><a href="debuter.html">Bien débuter</a></li>
                        <li><a href="#">Lexique</a></li>
                    </ul>
                </li>
                <li class="menu"><a href="#">Astuces</a>
                    <ul class="submenu">
                        <li><a href="#">Planètes</a></li>
                        <li><a href="#">Entraînements</a></li>
                        <li><a href="#">Boosts du jeu</a></li>
                        <li><a href="#">Prix des objets</a></li>
                        <li><a href="#">Personnages de parrainage</a></li>
                        <li><a href="#">Personnages et Transformations</a></li>
                        <li><a href="#">Capsules</a></li>
                        <li><a href="#">Voeux Shenron</a></li>
                        <li><a href="#">Voeux des Super Dragon Ball (clan)</a></li>
                    </ul>
                </li>    
                <li class="menu"><a href="#">Quêtes et compétitions</a>
                    <ul class="submenu">
                        <li><a href="astucesQuetes.html">Astuces Quêtes</a></li>
                        <li><a href="#">Astuces Compétitions</a></li>
                        <li><a href="#">Astuces Xenoverse</a></li>
                    </ul>
                </li>
                <li class="menu"><a href="#">Modes Histoire</a>
                    <ul class="submenu">
                        <li><a href="#">Classique</a></li>
                        <li><a href="#">Bonus</a></li>
                    </ul>
                </li>
                <li class="menu"><a href="#">Guerre des clans </a>
                    <ul class="submenu">
                        <li><a href="#">Guerre de Février</a></li>
                        <li><a href="#">Guerre de Mars</a></li>
                        <li><a href="#">Guerre de Avril</a></li>
                        <li><a href="#">Guerre de Mai</a></li>
                        <li><a href="#">Guerre de Juin</a></li>
                        <li><a href="#">Guerre de Juillet</a></li>
                    </ul>
                </li>
            </ul>
        </nav>    
    </header>    
    <body>
        <section class="miseenpage">
            <div class="bienvenue"></div><br>
                <section class="personnage"><br>
                <table>
                    <tr>
                        <th></th>
                        <th><div class="ackman"><a href=""></a></div></th>
                        <th>Ackman</th>
                        <th></th>
                        <th><div class="baddack"></div></th>
                        <th>Baddack</th>
                        <th></th>
                        <th><div class="baddacktb"></div></th>
                        <th>Baddack (TB)</th>
                        <th></th>
                        <th><div class="bills"></div></th>
                        <th>Bills</th>
                        <th></th>
                        <th><div class="bojack"></div></th>
                        <th>Bojack</th>  
                    </tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr>
                        <th><pre>    </pre></th>  
                        <th><div class="boo"></div></th>
                        <th>Boo</th>
                        <th><pre>    </pre></th>
                        <th><div class="boopetit"></div></th>
                        <th>Boo Petit</th>
                        <th><pre>    </pre></th>
                        <th><div class="bora"></div></th>
                        <th>Bora</th>
                        <th><pre>    </pre></th>
                        <th><div class="broly"></div></th>
                        <th>Broly</th>
                        <th><pre>    </pre></th>
                        <th><div class="bulma"></div></th>
                        <th>Bulma</th>  
                    </tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr>
                        <th><pre>    </pre></th>  
                        <th><div class="c17"></div></th>
                        <th>C-17</th>
                        <th><pre>    </pre></th>
                        <th><div class="c17gt"></div></th>
                        <th>C-17 (GT)</th>
                        <th><pre>    </pre></th>
                        <th><div class="c18"></div></th>
                        <th>C-18</th>
                        <th><pre>    </pre></th>
                        <th><div class="cell"></div></th>
                        <th>Cell</th>
                        <th><pre>    </pre></th>
                        <th><div class="blue"></div></th>
                        <th>Cdt. Blue</th>  
                    </tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr>
                        <th><pre>    </pre></th>  
                        <th><div class="cooler"></div></th>
                        <th>Cooler</th>
                        <th><pre>    </pre></th>
                        <th><div class="dabra"></div></th>
                        <th>Dabra</th>
                        <th><pre>    </pre></th>
                        <th><div class="demigra"></div></th>
                        <th>Demigra</th>
                        <th><pre>    </pre></th>
                        <th><div class="dende"></div></th>
                        <th>Dendé</th>
                        <th><pre>    </pre></th>
                        <th><div class="dodoria"></div></th>
                        <th>Dodoria</th>  
                    </tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr>
                        <th><pre>    </pre></th>  
                        <th><div class="fermier"></div></th>
                        <th>Fermier</th>
                        <th><pre>    </pre></th>
                        <th><div class="freezer"></div></th>
                        <th>Freezer</th>
                        <th><pre>    </pre></th>
                        <th><div class="garlic"></div></th>
                        <th>Garlic</th>
                        <th><pre>    </pre></th>
                        <th><div class="ginyu"></div></th>
                        <th>Ginyu</th>
                        <th><pre>    </pre></th>
                        <th><div class="guldo"></div></th>
                        <th>Guldo</th>  
                    </tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr>
                        <th><pre>    </pre></th>  
                        <th><div class="jaco"></div></th>
                        <th>Jaco</th>
                        <th><pre>    </pre></th>
                        <th><div class="janemba"></div></th>
                        <th>Janemba</th>
                        <th><pre>    </pre></th>
                        <th><div class="kaioshin"></div></th>
                        <th>Kaïoshin</th>
                        <th><pre>    </pre></th>
                        <th><div class="kibito"></div></th>
                        <th>Kibito</th>
                        <th><pre>    </pre></th>
                        <th><div class="krillin"></div></th>
                        <th>Krillin</th>
                    </tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr>
                        <th><pre>    </pre></th>  
                        <th><div class="krillinp"></div></th>
                        <th>Krillin (P)</th>
                        <th><pre>    </pre></th>
                        <th><div class="lamp"></div></th>
                        <th>Lamp</th>
                        <th><pre>    </pre></th>
                        <th><div class="lanfan"></div></th>
                        <th>Lanfan</th>
                        <th><pre>    </pre></th>
                        <th><div class="monaka"></div></th>
                        <th>Monaka</th>
                        <th><pre>    </pre></th>
                        <th><div class="nail"></div></th>
                        <th>Nail</th>  
                    </tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr>
                        <th><pre>    </pre></th>  
                        <th><div class="nappa"></div></th>
                        <th>Nappa</th>
                        <th><pre>    </pre></th>
                        <th><div class="oobgt"></div></th>
                        <th>Oob (GT)</th>
                        <th><pre>    </pre></th>
                        <th><div class="oolong"></div></th>
                        <th>Oolong</th>
                        <th><pre>    </pre></th>
                        <th><div class="paikuhan"></div></th>
                        <th>Paikuhan</th>
                        <th><pre>    </pre></th>
                        <th><div class="pan"></div></th>
                        <th>Pan</th>  
                    </tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr>
                        <th><pre>    </pre></th>
                        <th><div class="paragus"></div></th>
                        <th>Paragus</th>
                        <th><pre>    </pre></th>  
                        <th><div class="piccolo"></div></th>
                        <th>Piccolo</th>
                        <th><pre>    </pre></th>
                        <th><div class="raditz"></div></th>
                        <th>Raditz</th>
                        <th><pre>    </pre></th>
                        <th><div class="recoome"></div></th>
                        <th>Recoome</th>
                        <th><pre>    </pre></th>
                        <th><div class="roivegeta"></div></th>
                        <th>Roi Vegeta</th>
                    </tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr>
                        <th><pre>    </pre></th>
                        <th><div class="sangohanpapy"></div></th>
                        <th>Sangohan (Papy)</th> 
                        <th><pre>    </pre></th>  
                        <th><div class="sangohanado"></div></th>
                        <th>Sangohan Ado</th>
                        <th><pre>    </pre></th>
                        <th><div class="sangohanadulte"></div></th>
                        <th>Sangohan Adulte</th>
                        <th><pre>    </pre></th>
                        <th><div class="sangohanadultegt"></div></th>
                        <th>Sangohan Adulte (GT)</th>
                        <th><pre>    </pre></th>
                        <th><div class="sangohanenfant"></div></th>
                        <th>Sangohan Enfant</th>  
                    </tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr>
                        <th><pre>    </pre></th>
                        <th><div class="sangohanpetit"></div></th>
                        <th>Sangohan Petit</th>
                        <th><pre>    </pre></th>
                        <th><div class="sangoku"></div></th>
                        <th>Sangoku</th>
                        <th><pre>    </pre></th>  
                        <th><div class="sangokupetit"></div></th>
                        <th>Sangoku Petit</th>
                        <th><pre>    </pre></th>
                        <th><div class="sangoten"></div></th>
                        <th>Sangoten</th>
                        <th><pre>    </pre></th>
                        <th><div class="sangotenado"></div></th>
                        <th>Sangoten Adulte (GT)</th>
                    </tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr>
                        <th><pre>    </pre></th>
                        <th><div class="satan"></div></th>
                        <th>Satan</th>
                        <th><pre>    </pre></th>
                        <th><div class="taopaipai"></div></th>
                        <th>Taopaipai</th>  
                        <th><pre>    </pre></th>  
                        <th><div class="tapion"></div></th>
                        <th>Tapion</th>
                        <th><pre>    </pre></th>
                        <th><div class="tarble"></div></th>
                        <th>Tarble</th>
                        <th><pre>    </pre></th>
                        <th><div class="tenshinhan"></div></th>
                        <th>Tenshinhan</th>
                    </tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr>
                        <th><pre>    </pre></th>
                        <th><div class="thales"></div></th>
                        <th>Thalès</th>
                        <th><pre>    </pre></th>
                        <th><div class="toma"></div></th>
                        <th>Toma</th>  
                        <th><pre>    </pre></th>  
                        <th><div class="tortuegeniale"></div></th>
                        <th>Tortue Géniale</th>
                        <th><pre>    </pre></th>
                        <th><div class="trunksxeno"></div></th>
                        <th>Trunks (Xeno)</th>
                        <th><pre>    </pre></th>
                        <th><div class="trunksdufutur"></div></th>
                        <th>Trunks du Futur</th>
                    </tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr>
                        <th><pre>    </pre></th>
                        <th><div class="trunkspetit"></div></th>
                        <th>Trunks Petit</th>
                        <th><pre>    </pre></th>
                        <th><div class="vasha"></div></th>
                        <th>Vasha</th>  
                        <th><pre>    </pre></th>  
                        <th><div class="vegeta"></div></th>
                        <th>Végéta</th>
                        <th><pre>    </pre></th>
                        <th><div class="videl"></div></th>
                        <th>Videl</th>
                        <th><pre>    </pre></th>
                        <th><div class="whis"></div></th>
                        <th>Whis</th>
                    </tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr><th></th></tr>
                    <tr>
                        <th><pre>    </pre></th>
                        <th><div class="yamcha"></div></th>
                        <th>Yamcha</th> 
                        <th><pre>    </pre></th>
                        <th><div class="yamchaado"></div></th>
                        <th>Yamcha Ado</th> 
                    </tr>
                </table>
                    <br><br>
                </section>
            <h3>Toutes les quêtes :</h3>
            <section>
                <table class="quetesPers">
                    <th><div class="ackman"></div></th>
                    <th>Ackman</th>
                </table>
                <p><div align="center"><a onClick="this.nextSibling.style.display=((this.nextSibling.style.display=='none')?'':'none');" href="javascript:;">Défi de 14h</a><span style="display: none;">
                            <table class="quetes">
                            <tr>
                                <th>Case</th>
                                <th>Objets</th>
                                <th>Niveau</th>
                                <th>Heure</th>
                                <th>Autre</th>
                                <th>Combat</th>
                                <th>Récompenses</th>
                            </tr>
                            <tr>
                                <th>P2-G2</th>
                                <th>1 "Culotte"</th>
                                <th class="disabled"></th>
                                <th>14H</th>
                                <th class="disabled"></th>
                                <th>Oui</th>
                                <th>250 000 zénis</th>
                            </tr>
                            </table>    
                </span></div>
                <p><div align="center"><a onClick="this.nextSibling.style.display=((this.nextSibling.style.display=='none')?'':'none');" href="javascript:;">Invasion Nocturne</a><span style="display: none;">
                            <table class="quetes">
                            <tr>
                                <th>Case</th>
                                <th>Objets</th>
                                <th>Niveau</th>
                                <th>Heure</th>
                                <th>Autre</th>
                                <th>Combat</th>
                                <th>Récompenses</th>
                            </tr>
                            <tr>
                                <th>P2-H3</th>
                                <th>1 "Culotte"</th>
                                <th class="disabled"></th>
                                <th>21H</th>
                                <th>Faire la quête "Défi de 14H"</th>
                                <th>Oui</th>
                                <th>250 000 zénis</th>
                            </tr>
                            </table>    
                </span></div>
            
            </section>
        </section>
        <a class="hautdepage" href="#">
            <img class="hautdepage" src="Images/hautdepage.jpg"/>
        </a>
    </body>
    <footer><br>
    </footer>

</html>